{'Problem': [{'Name': 'tmpn9e9iw7z', 'Lower bound': 552.46938044, 'Upper bound': 635.0000100000032, 'Number of objectives': 1, 
'Number of constraints': 4758, 'Number of variables': 3952, 'Number of nonzeros': 21761, 'Sense': 'minimize'}], 
'Solver': [{'Status': 'ok', 'User time': 171.45, 'Termination condition': 'optimal', 'Termination message': 
'MIP - Integer optimal, tolerance (0.15/1e-06)\\x3a Objective = 6.3500001000e+02', 
'Statistics': {'Branch and bound': {'Number of bounded subproblems': 54013, 
'Number of created subproblems': 54013}}, 'Error rc': 0, 'Time': 172.4898600578308}], 
'Solution': [OrderedDict([('number of solutions', 0), ('number of solutions displayed', 0)])]}

routes = {'V1': [('D', 'C16'),
  ('C1', 'D'),
  ('C7', 'C14'),
  ('C11', 'C1'),
  ('C14', 'C11'),
  ('C16', 'C7')],
 'V2': [('D', 'C5'),
  ('C5', 'C19'),
  ('C12', 'D'),
  ('C19', 'C21'),
  ('C21', 'C12')],
 'V3': [('D', 'C9'),
  ('C9', 'C13'),
  ('C10', 'C22'),
  ('C13', 'C10'),
  ('C22', 'D')],
 'V4': [('D', 'C20'),
  ('C6', 'D'),
  ('C17', 'C18'),
  ('C18', 'C6'),
  ('C20', 'C17')],
 'V5': [('D', 'C4'),
  ('C2', 'C8'),
  ('C3', 'D'),
  ('C4', 'C15'),
  ('C8', 'C3'),
  ('C15', 'C2')]}

sol_time_windows = {'V1': ['s[C16,V1] = 35 - (35, 65)',
  's[D,V1] = 0 - (0, 240)',
  's[C14,V1] = 114 - (74, 104)',
  's[C1,V1] = 182 - (142, 172)',
  's[C11,V1] = 152 - (152, 182)',
  's[C7,V1] = 75 - (45, 75)'],
 'V2': ['s[C5,V2] = 83 - (43, 73)',
  's[C19,V2] = 126 - (86, 116)',
  's[D,V2] = 0 - (0, 240)',
  's[C21,V2] = 174 - (144, 174)',
  's[C12,V2] = 196 - (180, 210)'],
 'V3': ['s[C9,V3] = 116 - (116, 146)',
  's[C13,V3] = 146 - (65, 95)',
  's[C22,V3] = 206 - (180, 210)',
  's[C10,V3] = 169 - (139, 169)',
  's[D,V3] = 0 - (0, 240)'],
 'V4': ['s[C20,V4] = 67 - (67, 97)',
  's[D,V4] = 0 - (0, 240)',
  's[C18,V4] = 112 - (89, 119)',
  's[C6,V4] = 139 - (113, 143)',
  's[C17,V4] = 90 - (90, 120)'],
 'V5': ['s[C4,V5] = 51 - (51, 81)',
  's[C8,V5] = 144 - (104, 134)',
  's[D,V5] = 0 - (0, 240)',
  's[C15,V5] = 75 - (75, 105)',
  's[C3,V5] = 164 - (154, 184)',
  's[C2,V5] = 117 - (87, 117)']}


sol_time_windows
Out[33]: 
{'V1': ['s[C13,V1] = 75 - (65, 95)',
  's[C10,V1] = 162 - (139, 169)',
  's[C22,V1] = 199 - (180, 210)',
  's[C9,V1] = 126 - (116, 146)',
  's[D,V1] = 0 - (0, 240)'],
 'V2': ['s[C20,V2] = 76 - (67, 97)',
  's[D,V2] = 0 - (0, 240)',
  's[C18,V2] = 119 - (89, 119)',
  's[C6,V2] = 146 - (113, 143)',
  's[C17,V2] = 97 - (90, 120)'],
 'V3': ['s[C5,V3] = 73 - (43, 73)',
  's[C19,V3] = 105 - (86, 116)',
  's[D,V3] = 0 - (0, 240)',
  's[C21,V3] = 154 - (144, 174)',
  's[C12,V3] = 190 - (180, 210)'],
 'V4': ['s[C4,V4] = 61 - (51, 81)',
  's[C8,V4] = 134 - (104, 134)',
  's[D,V4] = 0 - (0, 240)',
  's[C15,V4] = 91 - (75, 105)',
  's[C3,V4] = 164 - (154, 184)',
  's[C2,V4] = 114 - (87, 117)'],
 'V5': ['s[C16,V5] = 40 - (35, 65)',
  's[D,V5] = 0 - (0, 240)',
  's[C14,V5] = 104 - (74, 104)',
  's[C1,V5] = 172 - (142, 172)',
  's[C11,V5] = 144 - (152, 182)',
  's[C7,V5] = 74 - (45, 75)']}

routes
Out[34]: 
{'V1': [('D', 'C13'),
  ('C9', 'C10'),
  ('C10', 'C22'),
  ('C13', 'C9'),
  ('C22', 'D')],
 'V2': [('D', 'C20'),
  ('C6', 'D'),
  ('C17', 'C18'),
  ('C18', 'C6'),
  ('C20', 'C17')],
 'V3': [('D', 'C5'),
  ('C5', 'C19'),
  ('C12', 'D'),
  ('C19', 'C21'),
  ('C21', 'C12')],
 'V4': [('D', 'C4'),
  ('C2', 'C8'),
  ('C3', 'D'),
  ('C4', 'C15'),
  ('C8', 'C3'),
  ('C15', 'C2')],
 'V5': [('D', 'C16'),
  ('C1', 'D'),
  ('C7', 'C14'),
  ('C11', 'C1'),
  ('C14', 'C11'),
  ('C16', 'C7')]}

print([lbv[i]() for i in model.N])
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.000009999999946, 0.0, 0.0, 0.0, 0.0, 5.000019999999935, 3.0000099999999463, 0.0, 0.0, 1.000019999999921, 0.0, 0.0]

print([ubv[i]() for i in model.N])
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.000010000000003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

{'Problem': [{'Name': 'tmppipkqpvj', 'Lower bound': 553.61822916, 'Upper bound': 645.0000699999998, 'Number of objectives': 1, 'Number of constraints': 4758, 'Number of variables': 3952, 'Number of nonzeros': 21761, 'Sense': 'minimize'}], 'Solver': [{'Status': 'ok', 'User time': 556.16, 'Termination condition': 'optimal', 'Termination message': 'MIP - Integer optimal, tolerance (0.15/1e-06)\\x3a Objective = 6.4500007000e+02', 'Statistics': {'Branch and bound': {'Number of bounded subproblems': 185881, 'Number of created subproblems': 185881}}, 'Error rc': 0, 'Time': 556.8029849529266}], 'Solution': [OrderedDict([('number of solutions', 0), ('number of solutions displayed', 0)])]}